System: Dragon 32-64
====================
4D Romik Cube (1983)(Stewart, D.M.)
747 Flight Simulator (1982)(DACC)
8 Ball Pool (1983)(Microdeal)
Adventure 2 - Jerusalem (1982)(Microdeal)
Adventure 2000 (1982)(Coombs, C.J.)
Adventure 3 - Williamsburg (1982)(Microdeal)
Adventure 4 - Ultimate (1982)(Microdeal)
Adventureland (198x)(Adams, Scott)
Air Assault (1984)(Datacom Publications)
Airball (1987)(Microdeal)
Alcatraz (198x)(-)
Alien (1983)(Stanley, Paul)
Amazing (1982)(Bamby Software)
And All Because (1983)(B&H Software)
Android Attack v1.0 (1982)(Spectral Associates)
Anti Gravity (1985)(Dragonfire)
Aquanaut 471 (1984)(Computerware)
Astro Blast (1982)(Dragon Data)
Athletyx (1985)(Microdeal)
Atom Hunt (1984)(Datacom Publications)
Attack (198x)(Alpha States)
Backgammon (1983)(McKnight, A.)
Backtrack (198x)(Incentive)
Balldozer (1988)(Kouga)
Bandit (1983)(Lowry, R.K.)
Bandito (1984)(Pocket Money Software)
Barmy Burgers (1984)(Blaby Computer Games)
Beanstalker (1986)(Microvision)
Bells, The (1984)(Blaby Computer Games)
Big Characters (1987)(Dragonfire)
Black Jack (1982)(Datasoft)
Black Sanctum (1981)(Mark Data Products)
Blockbuster Quiz (1985)(Computerware)
Blockbuster Quiz 2 (1986)(Computerware)
Bomb, The (1988)(Dragonfire)
Bonka (1983)(J. Morrison Micros)
Bopswizzle (1983)(Bamby Software)
Brain Ache (1982)(Dragon Data)
Brock's Kingdom (1985)(Blaby Computer Games)
Bubble Buster (1984)(Pocket Money Software)
Bug Diver (198x)(Mastertronic)
Bust Out! (1988)(Dragonfire)
Buzz (1983)(Davis, R.A.)
Buzzard Bait (1984)(Tom Mix Software)
Buzzing Bertie (1990)(Bryan, Duncan)
Canyon Climber (1982)(Datasoft)
Capture the Flag! (1985)(Microdeal)
Car Simulator (198x)(Super Select Software)
Catch Phrase (198x)(-)
Cave Fighter (1983)(Cable Software)
Caverns of Doom (1982)(Premier Microsystems)
Cells & Serpents (1983)(ASP)
Centipede (1982)(Intracolor)
Chambers (1984)(Microdeal)
Champions! (1983)(Peaksoft)
Championship Darts (198x)(Shadow Software)
Chateau of Gold (198x)(Allen, P.)
Chess v2.1 (1983)(J. Morrison Micros)
Christmas Eve (198x)(Stanley, Paul)
Chuckie Egg (1983)(A&F Software)
Chuckie Egg Plus (1983)(Burgin, Paul)
Circus Adventure (1982)(Howarth, B.)
City Defence (1983)(Shards Software)
Clowns - Catching (1983)(Wizard)
Clowns - Juggling (1983)(Wizard)
Color Golf (1982)(Tom Mix Software)
Color Invaders (1982)(Microdeal)
Color Planet Invasion v1.0 (1982)(Spectral Associates)
Color Space War v1.6 (1982)(Spectral Associates)
Combat Air Patrol (1984)(Vidipix)
Convoy (198x)(Cockett, Vince)
Copta Snatch (1984)(Blaby Computer Games)
Cosmic Clones (1983)(Mark Data Products)
Cosmic Crusader (1984)(Pridmore, D.K.)
Cosmic Zap (1982)(Spectral Associates)
Cranky (1983)(Applied Systems Knowledge)
Crazy Foota (1987)(Computape)
Crazy Foota 2 (198x)(Computape)
Crazy Painter (1983)(Microdeal)
Cribbage (1982)(Premier Microsystems)
Cruising (1983)(Sunshine)
Crusader - An Arcade Adventure (1983)(J. Morrison Micros)
Cuber (1983)(Tom Mix Software)
Cuthbert and the Golden Chalice (1986)(Microdeal)
Cuthbert Goes Digging (1983)(Microdeal)
Cuthbert Goes Walkabout (1983)(Microdeal)
Cuthbert in Space (1984)(Microdeal)
Cuthbert in the Cooler (1985)(Microdeal)
Cuthbert in the Jungle (1983)(Microdeal)
Cuthbert in the Mine (198x)(Microdeal)
Cyclops (1983)(Romik)
Cyrus (1982)(Dragon Data)
Dancing Devil (1982)(Tom Mix Software)
Danger Island (1982)(Software For All)
Danger Ranger (1983)(Microdeal)
Death Valley (198x)(Microdata)
Demon Knight (1983)(ASP)
Detective (1982)(ASP)
Devil Assault (1983)(Microdeal)
Diffuse (1983)(PSL)
Dominoes (198x)(Oasis)
Donkey King (1983)(Microdeal)
Doodle Bug (1985)(Microdeal)
Dragbug (1983)(Personal Software Services)
Dragon Chess (1983)(Oasis)
Dragon Darts (1983)(Mayer, K.M.)
Dragon Fly (1982)(Hewson Consultants)
Dragon Fly 2 (1983)(Hewson Consultants)
Dragon Fodder (1984)(Datacom Publications)
Dragon Golf (198x)(Audiogenic)
Dragon Mountain (1982)(Dragon Data)
Dragon Slayer (1982)(Saint George Software)
Dragon Trek (1982)(Wintersoft)
Dragrunner (1983)(Cable Software)
Drawezee (1985)(Davis, R.)
Dream Machine - Special (1987)(Broomsoft)
Drone Datatank (1983)(Spectral Associates)
Dungeon Adventure (1983)(Rainbow)
Dungeon Destiny (1986)(Starship Software)
Dungeons of Death (1982)(Premier Microsystems)
Dunkey Munkey (1992)(Intellectronics)
Earth Rescue (198x)(Abacus)
Eddie Steady Go! (1984)(Shards Software)
El Diablero (1982)(Computerware)
Electron (1984)(Tom Mix Software)
Empire (1984)(Datacom Publications)
Escape v1.0 (1982)(Microdeal)
Everest (1983)(Salamander Software)
Execution (1984)(Datacom Publications)
Fire Force (198x)(Quickbeam)
Fireball (1983)(Ironmonger, M.C.)
Fishy Business (1983)(Salamander Software)
Flag! (1982)(Dragon Data)
Flipper (1983)(Colorsoft)
Folly Farm's Chicken Run (1984)(Impsoft)
Football Manager (1983)(Hare, K.)
Formula 1 (1987)(Pamcomms)
Frankie (198x)(Smithson Computing)
Franklin in Wonderland (198x)(Salamander Software)
Franklin's Tomb (1983)(Salamander Software)
Free Parking - Monopoly (198x)(Active)
Frogger (1983)(Cornsoft)
Fury (1984)(Microdeal)
Galactic Ambush (1982)(Computerware)
Galactic Gus (198x)(Quickbeam)
Galacticans (1984)(Rainbow)
Galagon (1984)(Microdeal)
Galax Attax (1982)(TDKL)
Galaxy Hitch Hike (198x)(-)
Galleons (1982)(Wizard)
Giant's Castle (1982)(Meineck, Mike)
Glaxxons (1983)(Microdeal)
Gnome Adventure (1987)(Leversoft)
Go Fish! (1982)(Datasoft)
Golden Voyage (198x)(Adams, Scott)
Golf (1982)(Apex Trading)
Gordon Bennet (1986)(Smithson Computing)
Grabber (1983)(Tom Mix Software)
Grand Prix (1983)(Salamander Software)
Grid Runner (1983)(Salamander Software)
Handicap Golf (1982)(Computer Rentals)
Hareraiser - Finale (1984)(Haresoft)
Hareraiser - Prelude (1984)(Haresoft)
Haunted House Adventure (198x)(-)
Heimlich & Co (1991)(Burgin, Paul)
Hide & Seek (1983)(Dragon Data)
Hilo (1984)(Datacom Publications)
Hole! (1988)(Dragonfire)
Horace Goes Skiing (1984)(Beam Software)
Hornets (1983)(J. Morrison Micros)
Horse Race (1982)(Dragon Data)
Hunchback (1983)(Ocean)
Hungry Horace (1983)(Beam Software)
Ice Castles (1984)(Spectral Associates)
Ice Master (1983)(Arcade Animation)
Indoor Football (1987)(Quickbeam)
Intergalactic Force (1983)(Microdeal)
Interplanetary Trader (1984)(Datacom Publications)
Interplanetary Trader v2.6 (1982)(Active)
Invader Cube - 3D OXO (1983)(Oasis)
Invader's Revenge (1982)(Med Systems)
Islands (198x)(-)
Jet Set Willy (1985)(Software Projects)
Jet Set Willy Utility (1985)(Burgin, Paul)
Jigsaw (198x)(Vidipix)
Journey to the Centre of Phobos (1985)(Dragonfire)
Jump Jet (1983)(McGuire, J.F.)
Juxtaposition (1985)(Wintersoft)
Kamacarzy (198x)(Blaby Computer Games)
Katerpillar Attack (1982)(Tom Mix Software)
Keys of the Wizard v1.2 (1983)(Microdeal)
King Cuthbert (1984)(Microdeal)
King Tut (1984)(Microdeal)
Komet Kaze (1983)(Czarnecki, Thomas)
Kriegspiel (1983)(Beyond Software)
Lancelot Adventure (1983)(Rainbow)
Larkspur Waldorf - Is Trapped (1987)(HB&JS)
Larkspur Waldorf - Journey Home (1987)(HB&JS)
Laser Attack (198x)(JamGee)
Laser Run (1984)(Blaby Computer Games)
Laser Zone (1983)(Salamander Software)
Leggit! (1983)(Imagine)
Lion Heart (198x)(-)
Lord of the Dragons (1982)(Item)
Lost in Space v1.1 (1983)(Salamander Software)
Lucifer's Kingdom (198x)(-)
Lunar Rover Patrol (1983)(Spectral Associates)
MacDougal's Last Stand (1984)(Blaby Computer Games)
Madness & Minotaur (1982)(Dragon Data)
Mandragore (198x)(Kouga)
Manic Miner (1984)(Software Projects)
Manic Miner Utility (1997)(Burgin, Paul)
Mansion of Doom (1982)(Pal Creations)
Martian Crypt v1.0 (1985)(Tom Mix Software)
Megamaze (198x)(-)
Millipede (1983)(Dragon User Magazine)
Mined Out (1983)(Quicksilva)
Mission Attack (1984)(Blaby Computer Games)
Monsters & Magic (1983)(Dragon Data)
Monsters (198x)(Softek)
Moon Cresta (1986)(Incentive)
Morbid Mansion (198x)(Blaby Computer Games)
Morocco Grand Prix (1983)(Microdeal)
Movie Producer (1983)(Silly Software)
Mr. Dig (1984)(Computerware)
Music Machine (198x)(-)
Music Maestro (1987)(Preston Computer Games)
Mysterious Adventures (198x)(-)
Mystery of the Java Star Part 1 (1984)(Shards Software)
Mystery of the Java Star Part 2 (1984)(Shards Software)
Mystery of the Java Star Part 3 (1984)(Shards Software)
Mystery of the Java Star Part 4 (1984)(Shards Software)
Nad the Necromancer (198x)(-)
Nerble Force (1985)(Microdeal)
Night Driver (198x)(-)
Night Flight (1983)(Salamander Software)
North Sea Oil (1984)(Shards Software)
Noughts and Crosses (198x)(JamGee)
Nuclear Attack (198x)(-)
Number Chaser (1983)(Applied Systems Knowledge)
Number Gulper (1983)(Applied Systems Knowledge)
Number Puzzler (1983)(Applied Systems Knowledge)
Oil Recovery (1982)(Premier Microsystems)
Onyton Adventure (1987)(Leversoft)
Ossie (198x)(Peaksoft)
Othello (1983)(Oasis)
Pac Droids (1982)(Programmers Guild)
Password - Escape the Hangman (198x)(-)
Pedro (1984)(Imagine)
Pengammon (1983)(Microdeal)
Pengon (1984)(Microdeal)
Perseus & Andromeda (198x)(Channel 8 Software)
Pettigrew's Diary (1983)(Shards Software)
Photo Finish (1983)(Evans, Tony)
Picture Puzzler (1983)(Lyversoft)
Pimania (198x)(Automata)
Pinball (1982)(Microdeal)
Pit Fiend (1984)(Pocket Money Software)
Poseidon Adventure (1982)(Dragon Data)
Project Volcano - Mission 1 (1984)(Mission Software)
Pterodactyl (1983)(J. Morrison Micros)
Pub Crawl (198x)(B&H Software)
Pyradventure (1987)(Wheals, Tim)
Pyramid of Doom (198x)(Adams, Scott)
Quest (1981)(Dragon Data)
Racer Ball (1982)(Spectral Associates)
Raiders (1982)(Blaby Computer Games)
Red Alert (198x)(Isaaman)
Red Meanies (1984)(Salamander Software)
Rescue From Death's Head Hole (198x)(-)
Return of the Jet-I (1983)(Thundervision)
Robin Hood (1984)(Microdeal)
Robotron (1983)(Intracolor)
Rola Ball (1987)(Starship Software)
Roman Empire (1983)(Lothlorien, M.C.)
Rommel 3D (1985)(Michtron)
Rommel's Revenge (1984)(Design Design)
Rotabb (1989)(Kouga)
Row of Four (1982)(Dragon Data)
Russian Roulette (198x)(-)
Save the Whale (198x)(JamGee)
Scarfman (1982)(Cornsoft)
School Maze (1982)(Blyn, S.)
Sea Dragon (198x)(Coniah Software)
Secret Mission (198x)(Adams, Scott)
Sewer Rat (1984)(Blaby Computer Games)
Shaft (1983)(Prickley Pear Software)
Shanghai (1991)(Burgin, Paul)
Shaolin Master (1985)(Quickbeam)
Shaolin Master Plus (1986)(Quickbeam)
Shape Up (1983)(Applied Systems Knowledge)
Shark Treasure (1982)(Computerware)
Shenanigans (1983)(Mark Data Products)
Shock Trooper (1984)(Microdeal)
Show Jump (198x)(Computerware)
Shuffle (198x)(Beistel, Phil)
Shuttle Silo Satellite (1983)(McGuire, J.F.)
Shuttle Simulator (1982)(Tom Mix Software)
Simon Says (1982)(Dragon Data)
Skramble (1983)(Microdeal)
Slide (1984)(Microdeal)
Sliding Picture Puzzles (198x)(-)
Smasher (198x)(-)
Snail Pace (1982)(Active)
Snakes (1982)(J. Morrison Micros)
Sniper (1983)(Lowry, R.K.)
Solitaire (1982)(Datasoft)
Solo Poker (1982)(Datasoft)
Space Fighter (1983)(Microdeal)
Space Invaders (1982)(J. Morrison Micros)
Space Monopoly (1982)(Microdeal)
Space Race v1.1 (1982)(Spectral Associates)
Space Trek 1 (1986)(Broomsoft)
Space Trek 2 (1986)(Broomsoft)
Space Trek 3 (1986)(Broomsoft)
Space Wrek (1985)(Microdeal)
Speed Racer (1985)(Microdeal)
Sporting Decathlon (198x)(Paramount Software)
Star Spores (1984)(Microdeal)
Star Trek (198x)(-)
Starfighter (198x)(J. Morrison Micros)
Starman Jones (198x)(Blaby Computer Games)
Stockmarket (1982)(Bamby Software)
Stone Raider II (1986)(Microdeal)
Storm (1982)(Computerware)
Storm Arrows (1982)(Spectral Associates)
Strategic Command (1982)(Romik)
Supa Nova (1988)(Orange Software)
Super Lander (1982)(J. Morrison Micros)
Super Skill Hangman (1983)(Salamander Software)
Super Spy - Part 1 (1983)(Ampalsoft)
Super Spy - Part 2 (1983)(Ampalsoft)
Super Spy - Part 3 (1983)(Ampalsoft)
Super Spy - Secret Mission (1983)(Ampalsoft)
Super Spy (1983)(Richard Shepherd Software)
Superkid (1987)(Quickbeam)
Surprise (1983)(Bamby Software)
Synther 7 (1983)(Computerware)
Syzygy (1985)(Microdeal)
Taskship (1983)(Programmers Guild)
Tim Love's Cricket (198x)(Peaksoft)
Time Bandit (1984)(Microdeal)
Timscript (1983)(Goldingham, T.P.)
Total Eclipse v1.1 (1985)(Fenmar)
Towers of Death + Ice Kingdom (198x)(Peaksoft)
Trace Racers (1983)(Cable Software)
Trader (198x)(-)
Transylvanian Tower (1983)(Richard Shepherd Software)
Treasures of Barsoom (1985)(Microdeal)
Triplet (1982)(Wizard)
Trivial Crosswords (1986)(Fowler, H.)
Tron Light Cycles (1983)(Dragon User Magazine)
Tropical Lanes (1982)(T&D Software)
Tube Way Army (1984)(Rainbow)
Ugh! (1983)(Softek)
Ultrapede (1983)(Rainbow)
Underbeings of Croth (1985)(Maridian)
Up Periscope (1983)(Beyond Software)
UXB (1983)(Virgin)
Voodoo Castle (198x)(Adams, Alexis)
Vortex Factor (1985)(Mark Data Products)
Vultures (1983)(J. Morrison Micros)
War! (1982)(Datasoft)
Warlord (1982)(Lothlorien, M.C.)
Waxworks (1983)(Howarth, B.)
Weetabix vs The Titchies (1984)(Romik)
Weirds of Kesh - Skulls & Bones (198x)(-)
Wheel of Fortune (198x)(-)
Whirlybird Run (1982)(Spectral Associates)
Willy's Revenge (198x)(-)
Wipeout (1982)(Active)
Wizard War (1983)(Salamander Software)
Wizard's Lair (1985)(Blaby Computer Games)
Wizard's Quest (1986)(Microdeal)
Word Wise (198x)(Shards Software)
World Boxing (1986)(D.B. Software)
World Cup Manager (1982)(-)
Wumpus Mansion (1982)(Active)
Yumping Yosser (198x)(Knight Software)
Zak's Son (1984)(Knight Software)
Zaxxon (1983)(Datasoft)
Zorakk the Conqueror (1984)(Icon Software)
Zotoka - Game (1987)(Preston Computer Games)
Zotoka - Instructions (1987)(Preston Computer Games)
3D Lunattack (1984)(Hewson Consultants)
====================
Total Games: 385
