System: Apple IIGS
====================
Arkanoid II: Revenge of Doh (cleanly cracked)
Bard's Tale II - The Destiny Knight, The (1988)(Electronic Arts)(Disk 1 of 2)
Bard's Tale II - The Destiny Knight, The (1988)(Electronic Arts)(Disk 2 of 2)[Character]
Bard's Tale - Tales of the Unknown, The (1987)(Electronic Arts)(Disk 2 of 2)[Character]
Beyond Zork (1988)(Infocom)
Black Cauldron, The (1987)(Sierra)(Disk 1 of 2)
Black Cauldron, The (1987)(Sierra)(Disk 2 of 2)
Dark Castle (1989)(Three Sixty)(Disk 2 of 2)[non boot]
Defender of The Crown (1989)(Cinemaware)(Disk 1 of 2)
Defender of The Crown (1989)(Cinemaware)(Disk 2 of 2)
Dragon Wars (1990)(Interplay)
Dungeon Master (1989)(FTL)
Gauntlet (1988)(Mindscape)
Gold Of The Americas (1991)(SSG)
Gold Rush (1989)(Sierra)(Disk 1 of 4)
Gold Rush (1989)(Sierra)(Disk 2 of 4)
Gold Rush (1989)(Sierra)(Disk 3 of 4)
Gold Rush (1989)(Sierra)(Disk 4 of 4)
Grand Prix Circuit (1989)(Accolade)
Halls of Montezuma (1990)(SSG)(Disk 2 of 2)
Hardball! (1987)(Accolade)
Hostage (1990)(Mindscape)
Hunt For Red October (1989)(The Software Toolworks)
Immortal, The (1990)(Electronic Arts)(Disk 1 of 2)
Immortal, The (1990)(Electronic Arts)(Disk 2 of 2)
Impossible Mission II (1989)(Epyx)
King's Quest (1987)(Sierra)(Disk 1 of 2)
King's Quest (1987)(Sierra)(Disk 2 of 2)
King's Quest III (1988)(Sierra)(Disk 1 of 2)
King's Quest III (1988)(Sierra)(Disk 2 of 2)
King's Quest II - Romancing The Throne (1988)(Sierra)(Disk 1 of 2)
King's Quest II - Romancing The Throne (1988)(Sierra)(Disk 2 of 2)
Last Ninja
Lost Tribe, The (1992)(Lawrence Productions)(Disk 1 of 3)
Lost Tribe, The (1992)(Lawrence Productions)(Disk 2 of 3)
Lost Tribe, The (1992)(Lawrence Productions)(Disk 3 of 3)
Manhunter - New York (1988)(Sierra)(Disk 1 of 4)[cr]
Manhunter - New York (1988)(Sierra)(Disk 2 of 4)[cr]
Manhunter - New York (1988)(Sierra)(Disk 3 of 4)[cr]
Manhunter - New York (1988)(Sierra)(Disk 4 of 4)[cr]
Marble Madness (1988)(Electronic Arts)
Neuromancer (1989)(Interplay)
Omega (1990)(Origin)
Paperboy (1988)(Mindscape)
pipedream
Pirates! (1988)(Microprose)
Police Quest (1987)(Sierra)(Disk 1 of 2)
Police Quest (1987)(Sierra)(Disk 2 of 2)
Qix (1990)(Taito)(US)
Questron II (1988)(SSI)
Rastan (1990)(Taito)(US)(Disk 1 of 2)[cr2][b]
Rastan (1990)(Taito)(US)(Disk 2 of 2)[cr2][b]
Roadwar 2000 (1987)(SSI)
Sea Strike (1987)(PBI Software)
Sensei (1991)(Miami Software)(FW)
Shanghai (1987)(Activision)
Silent Service (1987)(Microprose)
Silpheed (1988)(Sierra)(Disk 1 of 2)
Silpheed (1988)(Sierra)(Disk 2 of 2)
Sinbad And The Throne of The Falcon (1990)(Cinemaware)(Disk 1 of 2)
Sinbad And The Throne of The Falcon (1990)(Cinemaware)(Disk 2 of 2)
Space Ace (1990)(ReadySoft)(Disk 1 of 9)
Space Ace (1990)(ReadySoft)(Disk 2 of 9)
Space Ace (1990)(ReadySoft)(Disk 3 of 9)
Space Ace (1990)(ReadySoft)(Disk 4 of 9)
Space Ace (1990)(ReadySoft)(Disk 5 of 9)
Space Ace (1990)(ReadySoft)(Disk 6 of 9)
Space Ace (1990)(ReadySoft)(Disk 7 of 9)
Space Ace (1990)(ReadySoft)(Disk 8 of 9)
Space Ace (1990)(ReadySoft)(Disk 9 of 9)
Space Quest II - Vohaul's Revenge (1988)(Sierra)(Disk 1 of 2)
Space Quest II - Vohaul's Revenge (1988)(Sierra)(Disk 2 of 2)
Space Quest I - The Sarien Encounter (1987)(Sierra)(Disk 1 of 2)
Space Quest I - The Sarien Encounter (1987)(Sierra)(Disk 2 of 2)
Spirit of Excalibur (1991)(Virgin Mastertronic)(Disk 1 of 3)
Spirit of Excalibur (1991)(Virgin Mastertronic)(Disk 2 of 3)
Spirit of Excalibur (1991)(Virgin Mastertronic)(Disk 3 of 3)
Task Force (1990)(Fanfare)(Disk 2 of 2)[cr][t]
Test Drive II - The Duel (1989)(Accolade)[cr]
Tetris (1988)(Spectrum Holobyte)
thexder
Third Courier, The (1989)(Accolade)(Disk 1 of 2)
Third Courier, The (1989)(Accolade)(Disk 2 of 2)
Tower of Myraglen, The (1987)(PBI Software)(Disk 1 of 2)
Tower of Myraglen, The (1987)(PBI Software)(Disk 2 of 2)
Transylvania III (1990)(Polarware)(Disk 1 of 2)
Tunnels of Armageddon (1990)(California Dreams)
Vegas Craps (1988)(California Dreams)
War In Middle Earth (1989)(Melbourne House)(Disk 1 of 2)
War In Middle Earth (1989)(Melbourne House)(Disk 2 of 2)
Warlock (1988)(Three Sixty)
Windwalker (1990)(Origin)(Disk 1 of 2)[cr]
Windwalker (1990)(Origin)(Disk 2 of 2)[cr]
Winter Games (1987)(Epyx)
World Games (1987)(Epyx)
arkanoid
Bard's Tale - Tales of the Unknown, The (1987)(Electronic Arts)(Disk 1 of 2)[Character]
Aaargh! (1988)(Arcadia Software)
battlechess
Blackjack Academy (1988)(MicroIllusions)
Bubble Ghost (1988)(Accolade)
California Games (1988)(Epyx)[cr]
Captain Blood (1989)(Mindscape)
Cavern Cobra
Crystal Quest (1989)(Cassidy & Greene)
Dark Castle (1989)(Three Sixty)(Disk 1 of 2)
Destroyer (1987)(Epyx)
Halls of Montezuma (1990)(SSG)(Disk 1 of 2)
Task Force (1990)(Fanfare)(Disk 1 of 2)[cr][t]
Transylvania III (1990)(Polarware)(Disk 2 of 2)
World Tour Golf (1987)(Electronic Arts)
Xenocide (1989)(Micro Revelations)
Zany golf (1988)(Electronic Arts)
====================
Total Games: 113
