System: FM-Towns Marty
====================
Bubble Bobble (1993)(Ving)(Jp-En)
Pu-Li-Ru-La (1994)(Ving)(Jp-En)
Queen Of Duellist, The (199x)(Agumix)(Jp-En)
Raiden Densetsu (1991)(Kid Corp)(Jp-En)
Samurai Spirits (1995)(Ving)(Jp-En)[mp3 source]
Sherlock Holmes no Tantei Kouza (1991)(Fujitsu)(Jp-En)
Sim City (1990)(Maxis)(Jp-En)
Splatterhouse (1992)(Ving)(Jp-En)
Strike Commander Plus (1994)(Origin)(Jp-En)
Super Shooting Towns (199x)(-)(Jp-En)
Super Street Fighter II (1993)(Capcom)(Jp-En)
Tatsujin Ou (aka Truxton II) (1993)(Ving)(Jp-En)
Turbo Outrun (1988)(Sega)(Jp)
Ultima Trilogy 1-3 (1990)(Origins)(Jp-En)
Ultima V - Warriors of Destiny (1988)(Origins)(Jp-En)
Ultima VI - The False Prophet (1990)(Origins)(Jp-En)
Viewpoint (1993)(Ving)(Jp-En)[mp3 source]
Where in the World is Carmen Sandiego (1993)(Fujitsu)(Jp-En)
Wing Commander+Secret Missions (1990)(Origin)(Jp-En)
Zak McKracken and The Alien Mindbenders (1990)(Lucasarts)(Jp-En)
4D Sports Boxing (1991)(Distinctive Software)(Jp-En)
AD&D Dragons of Flame
Advantage Tennis (1992)(Fujitsu)(Jp-En)
Afterburner (1987)(Sega)(Jp-En)
Afterburner 2 (1989)(Sega)(Jp-En)
Afterburner 3 (1992)(Sega)(Jp)
Blandia (1994)(Ving)(Jp-En)[mp3 source]
Castles (1992)(Victor)(Jp-En)
Chase HQ (1991)(Ving)(Jp-En)
Drakkhen (1990)(Fujitsu)(Jp-En)
Dungeon Master (1987)(FTL)(Jp-En)
Dungeon Master Chaos Strikes Back (1990)(Victor)(Jp-En)
Evolution (1989)(System Sacom)(Jp-En)
Final Blow (1990)(Ving)(Jp-En)
Flying Shark (1993)(Ving)(Jp-En)
Galaxy Force II (1990)(CSK)(Jp-En)
Genocide Squared (1993)(Zoom)(Jp-En)
Image Fight (1990)(Ving)(Jp-En)
Indiana Jones and the Fate of Atlantis (1993)(LucasFilm)(Jp-En)
Indiana Jones and the Last Crusade (1989)(LucasFilm)(Jp-En)
Kyukyoku Tiger (aka Twin Cobra) (1994)(Ving)(Jp-En)[mp3 source]
Lemmings (1991)(Psygnosis)(Jp-En)
LibbleRabble (1993)(Namco)(Jp-En)
Loom (1991)(LucasFilm)(Jp-En)
Mad Stalker (1994)(Family Soft)(Jp-En)
Marble Madness (1991)(Homedata)(Jp-En)
Monkey Island 2 - LeChuck's Revenge (1991)(LucasFilm)(Jp-En)
Muscle Bomber (1994)(CapCom)
Operation Wolf (1990)(Ving)(Jp-En)[mp3 source]
Populous (1990)(Imagineer)(Jp-En)
Power Monger (1992)(Imagineer)(Jp-En)
Rainbow Islands Extra (1992)(Ving)(Jp-En)
Rayxanber (1990)(Datawest)(Jp-En)
Secret of Monkey Island, The (1992)(LucasFilm)(Jp-En)
Shadow of the Beast (1994)(Psygnosis)(Jp-En)
Scavenger 4 (1994)(Psygnosis)(Jp-En)
====================
Total Games: 56
