System: Plus-4
====================
1K-Mini-Bdash (2008)
3D Time Trek (1985)
Adventure (1987-08-01)
Adventure 1 (19xx)
Adventure 2 (19xx)
Adventure 3 (19xx)
African Adventure (19xx)
African Safari (19xx)
Airfox (19xx)
Airwolf (1985)
Airwolf 2 (1987)
Alien Overrun (1984)
Aliens (1987)
Ambush! (1980)
Android Nim (1984)
Apokalipse (19xx)
Apollo Mission (1985)
Arca-Noid (19xx)
Arcanoid 2 Sky (19xx)
Arcanoid 3 (19xx)
Arena 3000 (1985)
Arrow (19xx)
Arrow C16 (1985-10)
Arthur Noid (1988)
Arthur Noid 98 (1998-10-06)
Asterocks (19xx)
Astral Attack (1986)
Astrapede (19xx)
Astro Plumber (1985)
ATA (199x)
Atlantis (1985)
Attack of the Mutant Camels (19xx)
Auf Wiedersehen Monty (1987)
Auriga (1986)
Auto Zone (1987)
Autobahn (1986)
Axxon (19xx)
Baby Berks (1985)
Ball (1996)
Ball-X (1991)
Bandits At Zero (1986)
Barbarian (1990)
Barbarian 3 (19xx)
Baseball (19xx)
Battle (1987)
Battle Star (1987)
Beamphobia (1994-02-05)
Berks (1985)
Berks III (1985)
Big Apple (1988)
Big Mac (1986-10-01)
Bio Invaders (19xx)
Black Thunder (19xx)
Blagger (1985)
Blaze (1985)
Blitz 16 (1985)
Block Memory (1997-05-11)
Block Shoot (19xx)
Blue Angel (1991)
BMX Simulator (1986)
Bombjack (1986)
Bongo (1986)
Boogieball (19xx)
Boogie-Woogie Spiders (1986)
Boulder Dash (1984)
Boulder Dash II (1985)
Bowling (19xx)
Brainfade (1992-02-01)
Break Out Construction Kit (1988)
Bridgehead - Legionnaire 2 (1986)
Bubble Trouble (1986)
Bubble Works (1990)
Burger House (1986)
Cannon (1986)
Canoe Slalom (1986)
Carnage (1994)
Catacomb (1988)
Cave Fighter (1985)
Cave Guennie (1990)
Championship Chase (19xx)
Chaos (1993)
Choplifter (1990)
Chopper War (1986)
Climb It (1984)
Colossus Chess +4 (1985)
Commando (1986)
Convoy (1987)
Cops N' Robbers (1986)
Cosmic Terror (1986)
Cracks of Fire (19xx)
Crater (1990)
Crazy Golf (1984)
Crazy Tennis (1988)
Creature Crawl (19xx)
Cross It II (1994)
Cruncher (1985)
Crystals (1990)
Cuthbert - Enters the Tombs of Doom (1984)
Cuthbert in Space (1985)
Cyber Hordes Gold (1999)
Cyborg (1985)
Cyborg Wars (19xx)
Daley Thompson's Star Events (1985)
Danger Diamonds (1986)
Danger Zone (1986)
Dangerous Mission (1992)
David's Midnight Magic (1987)
Death Race (1985)
DeathShips (1993)
DecStone (1992)
Decton (1991)
Defender of the Crown (1991)
Demonsdom (1991)
Destructor (1985)
Diabolo (1985)
Diagon (1984)
Diamond Mine (1986)
Digital Ball (1989)
Dirty Den (1986)
DizasterBlaster (1987)
Dizzy Dice (1988)
Dork's Dilemma (1985)
Double Blocks (1993)
Driller (1990)
Droid One (1986)
Duotris (1992)
Dynamoid (1990)
Earth Invaders (1992)
Egyptian Tomb (1986)
Elite (1989)
Elite Squad (1991)
Emerald Mine I (1988)
Emerald Mine II (1989)
Enchanted Isle (19xx)
Enterprise (19xx)
Eoroid Professional (1993)
Escape (1993)
Exorcist, The (1984)
Explosive Net (1994)
Extasy (19xx)
Ferrox (1984)
Fire Ant (1984)
Flash Gordon (1990)
Formula 1 Simulator (1985)
Fortress Underground (1987)
Frenesis (1987)
Frog Jump (19xx)
Fury (1986)
Galaxians (1984)
Galaxy (1985)
Giana Sister (1989)
G-Man (1986)
Go Ahead! (1994-05-30)
Grand Master (1982)
Gremlins (1989)
Gridrunner (1989)
Gunlaw (1987)
Gunslinger (1984)
Guzzler (1986)
Gwnn (1987)
Harvey Headbanger (1986)
Head Over Heels (1990)
Headhunters (1992)
Helicopters (1993)
Helicopters 2 (1994)
Helix (1988)
Hexenkueche (1990)
Hustler (1985)
Icicle Works (1985)
Ikari Warriors (1987)
Indoor Soccer (1986)
Indoor Sports (198x)
International Karate (1986)
Into The Deep (1986)
Invaders (1984)
Jack Attack (1984)
Jet Set Willy (1986)
Jetbrix (1986)
Karate King (1986)
Karting Grand Prix (1989)
Kazik and the Ghosts (1986)
Kikstart - Off-Road Simulator (1986)
Killapede (1986)
King of Kings, The (1989)
Knight's Move (1986)
Kryptonite (1991)
Kung-Fu Kid (1986)
Labirinth (1993-08-24)
Laser Zone (1986)
Laza! (1988)
Leaper (1986)
Legionnaire (1986)
Liberator (1986)
Locomotion (1985)
Logic (1990)
Logical Ball (1992)
Logomaze (1996)
Lunar Landing (1985)
Mad Maze (1986)
Magic Balls (1990)
Magician's Curse 2 (1988)
Magician's Curse 3, The (1988)
Magician's Curse, The (1986)
Major Blink (1985)
Maniac Garden, The (1989)
Marble Madness (1987)
Matrix (1986)
Mayhem (1984)
Microchess #3 (1988)
Mine Sweeper (1995)
Mission Mars (1985)
Monty on the Run (1986)
Moon Buggy (1985)
Motor Mania (1990)
Mr. Puniverse (1986)
Mr. Puniverse 2 (1986)
Nathrium Chlorid (1989)
Nectar of the Gods, The (19xx)
Nest of Fleas, The (1991)
Netrun 2000 (1986)
Ninja Master (1986)
Nintendo Worx (1992)
Nuclear Ball (1991)
Nucleon (1990)
Oblido (1986)
Olympic Skier (1985)
One Man And His Droid (1986)
Pac Man (1993)
Pacmania (1985)
Pancho (1985)
Panik! (1986)
Paperboy (1986)
Pegged (1997)
Pengo (1996)
Petch (1985)
Pheenix (1986)
Pin Point (1986)
Ping (1992)
Pipe Dream (1992)
Planet Search (1986)
POD - Proof Of Destruction (1986)
Ponk (1995)
Powerball (1986)
Prisoner (1991)
Professional Amoeba (1991)
Project Nova (1986)
Punchy (1984)
Punk Puzzle (1992)
Purple Turtles (1984)
Puzzlenoid (1991)
Q-Bert (1987)
Raffles (1985)
Reflex (1988)
Rescue from Zylon (1985)
Rig Attack (1984)
Road Warrior (19xx)
Robin To The Rescue (1985)
Robo Knight (1986)
Rockmania (1990)
Roller Kong (1985)
Rolling Stones 2, The (19xx)
Runner (1986)
Saboteur (1987)
Saloon Shootout (1987)
Shark Attack (1986)
Shoot Down (1990)
Sir Knight (19xx)
Skramble (19xx)
Slipper (1993)
Snowball (1992)
Space Fiends (1985)
Space Freeks (1985)
Space Warrior (1992)
Spectipede (1985)
Speed King (1986)
Spiky Harold (1986)
Spiky Harold 2 (19xx)
Squirm (1985)
Starforce Nova (1987)
Stone Age (1994)
Strawberry Fields (1986)
Street Olympics (1986)
Sword Of Destiny (1985)
Tapper (19xx)
Tazz (1986)
Terra-X (1990)
Tetris (1990)
Thrust (1987)
Time Cristal (1994)
Tomb of Tarrabash, The (1986)
Torpedo Alley (1986)
Toyballs (1992)
Trailblazer (1986)
Tramp Kid (1991)
Trans Logic (1995)
Trans Logic 2 (2008-10-12)
Trap (1992)
Treasure Island (1985)
Tron (1988)
Trouble For Bubble (1987)
Tube Runner (1988)
Tutti Frutti (1985)
Twin Kingdom Valley (1985)
Twin-down (19xx)
Vegas Jackpot (1985)
Video Meanies (1986)
Video Poker (1986)
Voidrunner (1986)
Volleyball - The Arcade Game (1997)
Way Of The Exploding Fist (1986)
Way To Running (1994)
Who Dares Wins II (1986)
Wildfire (1992)
Wimbledon (1986)
Wolf Pack (1985)
Wrath of Kahn, The (1987)
Xadium (1987)
Xargon Wars (1984)
XCellor 8 (1986)
Xzap (1984)
Zolyx (1987)
1000 Miles (1984)
3 of a Kind (19xx)
3D Ghost Chase (1987)
3D Glooper (1988)
0 and X (19xx)
3D Quasars (1986)
A-07 (1987)
Aardvark (1986)
ACE (1985)
Aces Up (19xx)
Ack Ack Attack (1988)
Action Blob (1985-05-01)
Action for Two (19xx)
====================
Total Games: 334
